# ProjetoLocadoraCarro

./: README.md  ScriptBD.txt
LocadoraAPI/: LocadoraAPI.sln
LocadoraAPI/LocadoraAPI/: LocadoraAPI.csproj  LocadoraAPI.xml  Program.cs  Startup.cs  appsettings.json
LocadoraAPI/LocadoraAPI/Controllers/: ClienteController.cs  LocacaoController.cs  MarcaController.cs  TipoController.cs  ValuesController.cs  VeiculoController.cs
LocadoraAPI/LocadoraAPI/Models/: Cliente.cs  Locacao.cs  Marca.cs  Tipo.cs  Veiculo.cs  locVeiculosContext.cs
LocadoraAPI/LocadoraAPI/Properties/: launchSettings.json
LocadoraApp/: README.md  angular.json  package-lock.json  package.json
LocadoraApp/e2e/src/: app.e2e-spec.ts
LocadoraApp/src/: index.html  karma.conf.js  styles.css
LocadoraApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LocadoraApp/src/app/cadastros/cliente/: cliente.component.html  cliente.component.ts  cliente.service.ts
LocadoraApp/src/app/cadastros/cliente/cliente-list/: cliente-list.component.html  cliente-list.component.ts
LocadoraApp/src/app/cadastros/locacao/: locacao.component.html  locacao.component.ts  locacao.service.ts
LocadoraApp/src/app/cadastros/marca/: marca.component.html  marca.component.ts  marca.service.ts
LocadoraApp/src/app/cadastros/tipo/: tipo.component.html  tipo.component.ts  tipo.service.ts
LocadoraApp/src/app/cadastros/veiculo/: veiculo.component.html  veiculo.component.ts  veiculo.service.ts
LocadoraApp/src/app/shared/dialog/: dialog.component.ts
(+15 files in other folders)
